%if "%{dist}" == ".el5.centos"
   %global gt_dist .el5
%endif

%if 0%{!?gt_dist:1}
   %global gt_dist %{?dist}
%endif

%if "%{?_disable_check}" == "yes"
   %global _enable_check 0
%else
   %global _enable_check 1
%endif

%if 0%{?fedora} >= 17
   %global _with_boost distro
%endif

Name:           GeneTorrent
Version:        @PACKAGE_VERSION@
Release:        11%{?build_version:.%{?build_version}}%{?gt_dist}%{?CPBuild:.%{?CPBuild}}
Summary:        Transfer genomic data reliably across a network

Group:          Applications/Internet
License:        BSD
URL:            http://cghub.ucsc.edu
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Requires:       %{name}-common = @PACKAGE_VERSION@
Requires(pre):  shadow-utils

BuildRequires:  openssl-devel
%if "%{dist}" == ".el5.centos"
BuildRequires:  curl-devel
%endif
%if "%{dist}" == ".el6"
BuildRequires:  xqilla-devel libcurl-devel
%endif
%if 0%{?fedora}
BuildRequires:  xqilla-devel libcurl-devel
%endif
%if 0%{?suse_version}
BuildRequires:  libcurl-devel
%endif
%if 0%{?fedora} >= 17
BuildRequires:  boost-devel
%endif

# This prevents binaries from being stripped of their debug bits by rpmbuild
%define __spec_install_post /usr/lib/rpm/brp-compress

%define debug_package %{nil}

%define gt_python_sitelib  %(%{__python} -c "from distutils.sysconfig import get_python_lib; import sys; sys.stdout.write(get_python_lib())")

%{?filter_setup:
%filter_provides_in %{_libdir}/%{name}
%filter_requires_in %{_libdir}/%{name}
%filter_from_requires /libboost/d
%filter_from_requires /libssl/d
%filter_from_requires /libcrypto/d
%filter_from_requires /libxqilla/d
%filter_from_requires /libtorrent-rasterbar/d
%filter_setup
}

%description
%{name}

%package common
Summary:  Libraries and common files for %{name}
Group:    Applications/Internet
License:  BSD
%if "%{dist}" == ".el5.centos"
Requires: curl
%global _has_custom_requires 1
%endif
%if 0%{?suse_version}
Requires: libcurl4
Requires: openssl
Requires: xerces-c
%global _has_custom_requires 1
%endif
%if 0%{!?_has_custom_requires:1}
Requires: openssl
Requires: libcurl
Requires: xqilla
Requires: xerces-c
%endif
%if "%{?_with_boost}" == "distro"
Requires: boost-system, boost-filesystem, boost-regex, boost-program-options, boost-thread
%endif
Obsoletes: GeneTorrent

%description common
%{name} libraries and common files

%package download
Summary:  %{name} download client
Group:    Applications/Internet
License:  BSD
Requires: %{name}-common = @PACKAGE_VERSION@

%description download
%{name} download client

%package upload
Summary:  %{name} upload client
Group:    Applications/Internet
License:  BSD
Requires: %{name}-common = @PACKAGE_VERSION@

%description upload
%{name} upload Client

%package server
Summary:  %{name} server daemon and associated files
Group:    Applications/Internet
License:  BSD
Requires: %{name}-common = @PACKAGE_VERSION@

%description server
%{name} server daemon and associated files

%prep
%setup -q

%build
%if "%{?_with_boost}" != "distro"
%if 0%{!?_with_boost:1}
if [ -d /usr/local/boost-1.48.0 ]
then
    # Configure will check the /usr/local/boost-1.48.0 dir automatically.
    WITH_BOOST=
else
    # must get and build boost 1.48.0 first
    deps/boost/buildGeneTorrentBoost.sh
    WITH_BOOST="--with-boost=${PWD}/deps/boost"
fi
%else
WITH_BOOST="--with-boost=%{_with_boost}"
%endif
%endif

# if suse, build libxqilla first
%if 0%{?suse_version}
deps/xqilla/buildGeneTorrentXQilla.sh
WITH_XQILLA="--with-xqilla=${PWD}/deps/xqilla"
%endif

# if centos5, must get and build openssl, xqilla and xerces-c first
%if "%{dist}" == ".el5.centos"
deps/openssl/buildGeneTorrentOpenSSL.sh
WITH_OPENSSL="--with-openssl=${PWD}/deps/openssl"
deps/xerces-c/buildGeneTorrentXerces-C.sh
WITH_XERCES="--with-xerces=${PWD}/deps/xerces-c"
WITH_XERCES="${PWD}/deps/xerces-c" deps/xqilla/buildGeneTorrentXQilla.sh
WITH_XQILLA="--with-xqilla=${PWD}/deps/xqilla"
%endif

%if 0%{?suse_version}
   ./configure --prefix=/usr --sysconfdir=/etc --libdir=%{_libdir} --docdir=%{_usr}/share/doc/packages/%{name} --localstatedir=%{_localstatedir} ${WITH_BOOST} ${WITH_OPENSSL} ${WITH_XERCES} ${WITH_XQILLA}
%else
   ./configure --prefix=/usr --sysconfdir=/etc --libdir=%{_libdir} --localstatedir=%{_localstatedir} ${WITH_BOOST} ${WITH_OPENSSL} ${WITH_XERCES} ${WITH_XQILLA}
%endif

make %{?_smp_mflags}

%check
%if %{_enable_check}
LD_LIBRARY_PATH="/usr/local/boost-1.48.0/lib:${PWD}/deps/boost/lib:${PWD}/deps/openssl/lib:${PWD}/deps/xerces-c/lib:${PWD}/deps/xqilla/lib" \
    make check
%endif

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

make install DESTDIR=%{buildroot}

rm -f %{buildroot}/%{_libdir}/%{name}/libtorrent-rasterbar.la
rm -f %{buildroot}/%{_libdir}/%{name}/pkgconfig/libtorrent-rasterbar.pc
rm -f %{buildroot}/%{_libdir}/libgenetorrent.la

%if 0%{!?_with_boost:1}
    BOOST_BASE=
    if [ -d /usr/local/boost-1.48.0 ]
    then
       BOOST_BASE="/usr/local/boost-1.48.0"
    fi
%else
    BOOST_BASE="%{_with_boost}"
%endif

if [ -n "${BOOST_BASE}" -a "${BOOST_BASE}" != "distro" ]
then
    # HACK: Copy the boost libs pointed to by _with_boost (or preinstalled)
    # into the install directory.
    for LIB in filesystem program_options regex system thread
    do
        cp -a ${BOOST_BASE}/lib/libboost_${LIB}.so* %{buildroot}/%{_libdir}/%{name}
    done
fi

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files common
%defattr(-,root,root,-)
%{_bindir}/gtoinfo
%{_bindir}/gtocheck
%{_bindir}/cgquery
%{_datadir}/%{name}
%{_libdir}/libgenetorrent.so.0
%{_libdir}/libgenetorrent.so.0.0.0
%{_libdir}/libgenetorrent.so
%{_libdir}/%{name}/libtorrent-rasterbar.so.6
%{_libdir}/%{name}/libtorrent-rasterbar.so.6.0.0
%{_libdir}/%{name}/libtorrent-rasterbar.so
%if "%{_with_boost}" != "distro"
%{_libdir}/%{name}/libboost_filesystem.so
%{_libdir}/%{name}/libboost_filesystem.so.1.48.0
%{_libdir}/%{name}/libboost_program_options.so
%{_libdir}/%{name}/libboost_program_options.so.1.48.0
%{_libdir}/%{name}/libboost_regex.so
%{_libdir}/%{name}/libboost_regex.so.1.48.0
%{_libdir}/%{name}/libboost_system.so
%{_libdir}/%{name}/libboost_system.so.1.48.0
%{_libdir}/%{name}/libboost_thread.so
%{_libdir}/%{name}/libboost_thread.so.1.48.0
%endif
%if "%{dist}" == ".el5.centos"
%{_libdir}/%{name}/libssl.so
%{_libdir}/%{name}/libssl.so.1.0.0
%{_libdir}/%{name}/libcrypto.so
%{_libdir}/%{name}/libcrypto.so.1.0.0
%{_libdir}/%{name}/libxerces-c-3.1.so
%{_libdir}/%{name}/libxerces-c.so
%{_libdir}/%{name}/libxqilla.so.6
%{_libdir}/%{name}/libxqilla.so.6.0.0
%endif
%if 0%{?suse_version}
%{_libdir}/%{name}/libxqilla.so.6
%{_libdir}/%{name}/libxqilla.so.6.0.0
%endif
%{_docdir}/%{name}/LICENSE
%{_docdir}/%{name}/README
%{_docdir}/%{name}/NEWS

%files upload
%defattr(-,root,root,-)
%{_bindir}/cgsubmit
%{_bindir}/gtupload
%{_mandir}/man1/gtupload*

%files download
%defattr(-,root,root,-)
%{_bindir}/gtdownload
%{_mandir}/man1/gtdownload*

%files server
%defattr(-,root,root,-)
%{_bindir}/gtserver
%config(noreplace) %{_sysconfdir}/gnos.d/%{name}.conf
%config(noreplace) %{_sysconfdir}/sysconfig/gtserver
%{_sysconfdir}/rc.d/init.d/gtserver
%{_mandir}/man1/gtserver*
%dir %attr(-,gtorrent,gtorrent) %{_localstatedir}/run/gtserver

%post common -p /sbin/ldconfig

%postun common -p /sbin/ldconfig

%pre server
/usr/bin/getent group gtorrent >/dev/null || /usr/sbin/groupadd  -r gtorrent >/dev/null
/usr/bin/getent passwd gtorrent >/dev/null || /usr/sbin/useradd -r -g gtorrent -d /etc/gnos.d/ -s /bin/nologin gtorrent >/dev/null
exit 0

%post server
/sbin/chkconfig --list GeneTorrent 2> /dev/null 1>&2 && /sbin/chkconfig --del GeneTorrent
/sbin/chkconfig --list gtserver 2> /dev/null 1>&2 || /sbin/chkconfig --add gtserver

%preun server
if [ $1 -lt 1 ]; then       # $1 = 1 (upgrade) or 0 (uninstall)
   /sbin/service gtserver stop > /dev/null
   /sbin/chkconfig --del gtserver
fi

%changelog
* Mon Apr 14 2014 Hannes Schmidt <hannes@ucsc.edu> 3.8.7-11

* Mon Apr 14 2014 Hannes Schmidt <hannes@ucsc.edu> 3.8.6-11
- 

* Mon Apr 14 2014 Hannes Schmidt <hannes@ucsc.edu> 3.8.5a-11
- security fix release (CVE-2014-0160)

* Wed Feb 19 2014 Hannes Schmidt <hannes@ucsc.edu> 3.8.5-Z
- removed load balancer
- Add Boost dependencies
- Include build numbers in package file names
- Centos 5 RPM needs to use bundled xqilla, xerces and openssl in addition to boost

* Wed May  1 2013 donavan nelson <dnelson at cardinalpeak dot com> 3.8.5-Y
- Convert gtserver init.d script to gtserver rather than GeneTorrent

* Tue Apr 30 2013 donavan nelson <dnelson at cardinalpeak dot com> 3.8.5-X
- Add /var/run dir

* Sat Jan  6 2013 donavan nelson <dnelson at cardinalpeak dot com> 3.8.1-X
- Release bumps for various build and changes related to new man page

* Thu Nov 01 2012 Matt Lupfer <mlupfer@cardinalpeak.com> 3.7.1-1
- Add support for Fedora and Open SUSE rpms

* Tue Oct 30 2012 Theodore A. Roth <troth@cardinalpeak.com> 3.7.1-1
-Add WITH_BOOST configuration.

* Thu Oct 04 2012 Theodore A. Roth <troth@cardinalpeak.com> 3.7.0-2
- Add boost_thread library.
- Add obsoletes tag to common package.

* Fri Aug 24 2012 Matt Lupfer <mlupfer@cardinalpeak.com> 3.4.0-1
- Split GeneTorrent into common, upload, download, and server packages

* Fri Aug 10 2012 Matt Lupfer <mlupfer@cardinalpeak.com> 3.4.0-1
- Reorganize source layout, improve RPM build process

* Mon Jul 16 2012 Matt Lupfer <mlupfer@cardinalpeak.com> 3.2.2-1
- Add site-packages dirs and gtocheck script

* Sat Jan  6 2012 donavan nelson <dnelson at cardinalpeak dot com> 1.0.x.y-1
- Prevent binaires from being stripped
